PORT=4000
JWT_SECRET=ArdialCostacurt4123@@!!
GATEWAY_API_RDX=https://stokenet.radixdlt.com
EXPECTED_ORIGIN=https://localhost
USER_DB=postgres
PASSWORD_DB=postgres
DAPPS_NAME=Arcane Labyrinth
DAPPS_DEFINITION_ADDRESS=account_tdx_2_1293z892mr8wx3ga73zlrfwmlakx38te882yjfe2ehuxhk5z2cgp8rc
ADMIN_RESOURCE_ADDRESS=resource_tdx_2_1ng4ahrcmujzvzmz40h527g0thyzm8wglq8uku2yn8lfcaptwfdzm9s
MEMBER_RESOURCE_ADDRESS=resource_tdx_2_1ng4ahrcmujzvzmz40h527g0thyzm8wglq8uku2yn8lfcaptwfdzm9s
